<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@400;500;700;800&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          fontFamily: {
            sans: ["Hanken Grotesk"],
          },
          extend: {
            colors: {
              "theme-light-red": "hsl(0, 100%, 67%)",
              "theme-orange-yellow": "hsl(39, 100%, 56%)",
              "theme-green-teal": "hsl(166, 100%, 37%)",
              "theme-cobalt-blue": "hsl(234, 85%, 45%)",
              "theme-pale-blue": "hsl(221, 100%, 96%)",
              "theme-light-lavender": "hsl(241, 100%, 89%)",
              "theme-dark-gray-blue": "hsl(224, 30%, 27%)",
              "theme-light-slate-blue": "hsl(252, 100%, 67%)",
              "theme-light-royal-blue": "hsl(241, 81%, 54%)",
              "theme-violet-blue": "hsla(256, 72%, 46%, 1)",
              "theme-persian-blue": "hsla(241, 72%, 46%, 0)",
            },
            width: {
              mobile: "375px",
            },
            borderRadius: {
              "4xl": "2rem",
            },
          },
        },
      };
    </script>
    <title>Frontend Mentor | Results summary component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
        margin-top: 45px;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body class="min-h-screen">
    <div class="grid justify-center items-start md:mt-[285px]">
      <div
        class="w-mobile md:w-[736px] flex flex-col md:flex-row shadow-2xl shadow-theme-cobalt-blue/10 md:rounded-4xl overflow-hidden"
      >
        <div
          class="text-center md:w-1/2 from-theme-light-slate-blue to-theme-light-royal-blue bg-gradient-to-b p-5 md:p-9 pb-10 md:pb-14 grid justify-items-center md:rounded-t-4xl rounded-b-4xl overflow-hidden"
        >
          <h2
            class="text-lg md:text-2xl text-theme-light-lavender font-bold mb-6"
          >
            Your Result
          </h2>
          <div
            class="w-[140px] h-[140px] md:w-[200px] md:h-[200px] mb-5 md:mb-8 rounded-full grid place-items-center from-theme-violet-blue to-theme-persian-blue bg-gradient-to-b"
          >
            <div>
              <p
                class="font-extrabold text-5xl md:text-7xl text-white leading-none md:pt-2 mb-2"
              >
                76
              </p>
              <p
                class="font-bold text-base md:text-lg text-theme-light-lavender leading-none"
              >
                of 100
              </p>
            </div>
          </div>
          <p
            class="font-bold text-white text-2xl md:text-3xl mb-2 md:mb-4 tracking-wide"
          >
            Great
          </p>
          <p
            class="font-medium text-base md:text-lg px-5 leading-5 md:leading-6 text-theme-light-lavender"
          >
            You scored higher than 65% of the people who have taken these tests.
          </p>
        </div>
        <div class="md:w-1/2 px-8 md:px-10 py-6 md:py-9 pb-10">
          <h2
            class="text-lg md:text-2xl font-bold mb-6 text-theme-dark-gray-blue"
          >
            Summary
          </h2>
          <ul
            class="flex flex-col space-y-[20px] md:space-y-4 justify-between mb-6 md:mb-10"
          >
            <li
              class="text-base md:text-lg flex w-full justify-between items-center rounded-xl px-4 py-3.5 bg-theme-light-red/10"
            >
              <div class="flex text-theme-light-red font-medium">
                <img src="assets/images/icon-reaction.svg" class="mr-3" />
                Reaction
              </div>
              <div class="font-extrabold text-theme-light-lavender">
                <span class="pr-1 text-theme-dark-gray-blue">80</span>
                / 100
              </div>
            </li>
            <li
              class="flex w-full justify-between items-center rounded-xl px-4 py-3.5 bg-theme-orange-yellow/10 text-base md:text-lg"
            >
              <div class="flex text-theme-orange-yellow">
                <img src="assets/images/icon-memory.svg" class="mr-3" />
                Memory
              </div>
              <div class="font-extrabold text-theme-light-lavender">
                <span class="pr-1 text-theme-dark-gray-blue">92</span>
                / 100
              </div>
            </li>
            <li
              class="flex w-full justify-between items-center rounded-xl px-4 py-3.5 bg-theme-green-teal/10 text-base md:text-lg"
            >
              <div class="flex text-theme-green-teal font-medium">
                <img src="assets/images/icon-verbal.svg" class="mr-3" />
                Verbal
              </div>
              <div class="font-extrabold text-theme-light-lavender">
                <span class="pr-1 text-theme-dark-gray-blue">61</span>
                / 100
              </div>
            </li>
            <li
              class="flex w-full justify-between items-center rounded-xl px-4 py-3.5 bg-theme-cobalt-blue/10 text-base md:text-lg"
            >
              <div class="flex text-theme-cobalt-blue font-medium">
                <img src="assets/images/icon-visual.svg" class="mr-3" />
                Visual
              </div>
              <div class="font-extrabold text-theme-light-lavender">
                <span class="pr-1 text-theme-dark-gray-blue">72</span>
                / 100
              </div>
            </li>
          </ul>
          <button
            class="py-3.5 text-center font-bold text-theme-pale-blue text-lg bg-theme-dark-gray-blue rounded-full w-full hover:from-theme-light-slate-blue hover:to-theme-light-royal-blue hover:bg-gradient-to-b hover:cursor-pointer"
          >
            Continue
          </button>
        </div>
      </div>
    </div>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="https://gitlab.com/savaby">savaby</a>.
    </div>
  </body>
</html>
